<!DOCTYPE html>
<html>
<head>
  <title>Gregorian to Hebrew Date Converter</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <style>
    body {
          background-color: lightblue;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          margin: 0;
          padding: 0;
    }

    .container {
      max-width: 550px;
      margin: 100px auto;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 30px;
      color: #333;
      text-align: center;
      margin-bottom: 40px;
      text-shadow: 2px 2px lightblue;
    }

    label {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      display: block;
      font-weight: bold;
      margin-bottom: 19px;
      font-size: 16px;
      margin-left: 18px;
    }

    .input-container {
      display: flex;
      justify-content: center;
      margin-bottom: 5px;
    }

    input[type="date"] {
      padding: 10px;
      border: 2px solid rgb(14, 187, 255);
      border-radius: 4px;
      width: 80%;
      margin-bottom: 15px;
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #333;
    }

    .glow-btn {
      width: 180px;
      height: 40px;
      border: none;
      outline: none;
      color: #fff;
      background: #111;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 50%; 
      margin: 15px; 
      padding: 8px 14px;
      background-color: #007bff;
      font-size: 16px;
      font-weight: bold;
      transition: background-color 0.3s ease;
      box-sizing: border-box;
      box-shadow: 0px 0px 2px 2px rgb(0,0,0);
    }

    .glow-btn:before {
        content: '';
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left:-2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 50%; 
    }

    .glow-btn:active {
        color: #000
    }

    .glow-btn:active:after {
        background: transparent;
    }

    .glow-btn:hover:before {
        opacity: 1;
    }

    .glow-btn:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111111;
        left: 0;
        top: 0;
        border-radius: 50%;
    }

    @keyframes glowing {
        0% { background-position: 0 0; }
        50% { background-position: 400% 0; }
        100% { background-position: 0 0; }
    }
    
    .glow-btn:hover {
      background-color: #0056b3;
    }

    #hebrew-date {
      margin-top: 30px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      background-color: LightGray;
    }
    
    #result {
      margin-top: 20px;
      margin-left: 10px;
    }

    .error {
      color: red;
    }

  </style>

</head>

<body>
  <div class="container">
  <h1>Gregorian to Hebrew Date Converter</h1>
  <form id="dateConverterForm">
  <label for="gregDate">Insert Gregorian Date:</label>
  <div class="input-container">
  <input type="date" id="gregDate" name="gregDate">
  </div>  
  <button class="glow-btn" style="vertical-align:middle"><span> Convert to Hebrew </span></button>
  <div id="result"></div>
  </form>
  </div>

  <script>
    $(document).ready(function() {
      $('#dateConverterForm').submit(function(e) {
        e.preventDefault();
        
        var gregorianDate = $('#gregDate').val();
        
        if (!gregorianDate) {
          $('#result').text('Gregorian Date: Undefined').addClass('error');
          return;
        }
        
        $.ajax({
          url: 'https://www.hebcal.com/converter?cfg=json&gy=' + gregorianDate.substring(0, 4) + '&gm=' + gregorianDate.substring(5, 7) + '&gd=' + gregorianDate.substring(8),
          dataType: 'jsonp',
          success: function(data) {
            var hebrewDate = data.hebrew;
            $('#result').text('Hebrew Date: ' + hebrewDate).removeClass('error');
          },
          error: function() {
            $('#result').text('Error occurred during conversion.').addClass('error');
          }
        });
      });
    });
  </script>
</body>
</html>
